<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.узТекущиеДела.Command.КомандаОткрытьТекущиеДела</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.узКанбанДоска.Command.КомандаКанбанДоска</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.узЗадачи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.Взаимодействия.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.узСпринты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.узВыпускРелиза.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.узВводФактаПоЗадаче.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.узГрафикСгоранияСпринта.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.узОтчетПоЗадачам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.узПроцентВыполненныхЗадач.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.узКанбанДоска.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.узОткрытьНастройки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.узОбновлениеПрограммы.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.узТекущиеДела.Command.КомандаОткрытьТекущиеДела</commands>
      <commands>DataProcessor.узКанбанДоска.Command.КомандаКанбанДоска</commands>
      <commands>Catalog.узЗадачи.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Взаимодействия.StandardCommand.OpenList</commands>
      <commands>Catalog.узСпринты.StandardCommand.OpenList</commands>
      <commands>Document.узВыпускРелиза.StandardCommand.OpenList</commands>
      <commands>Document.узВводФактаПоЗадаче.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.узГрафикСгоранияСпринта.StandardCommand.Open</commands>
      <commands>Report.узОтчетПоЗадачам.StandardCommand.Open</commands>
      <commands>Report.узПроцентВыполненныхЗадач.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.узКанбанДоска.StandardCommand.Open</commands>
      <commands>CommonCommand.узОткрытьНастройки</commands>
      <commands>DataProcessor.узОбновлениеПрограммы.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.узТекущиеДела.Command.КомандаОткрытьТекущиеДела</commands>
      <commands>DataProcessor.узКанбанДоска.Command.КомандаКанбанДоска</commands>
      <commands>Catalog.узЗадачи.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Взаимодействия.StandardCommand.OpenList</commands>
      <commands>Catalog.узСпринты.StandardCommand.OpenList</commands>
      <commands>Document.узВыпускРелиза.StandardCommand.OpenList</commands>
      <commands>Document.узВводФактаПоЗадаче.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
