<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.узИдентификаторыОбъектовМетаданныхКонфигурации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.узАктивностьПользователя.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.узЗагрузкаИзмененийИзХранилища.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.узИспользоватьВопросыИОтветы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.узИспользоватьСвоиЦветаДляЗадач.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.узИспользоватьУчетВремени.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.узКанбанДоска.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.узПоказыватьАктивностьПользователяНаРабочемСтоле.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.узРегистрироватьАктивностьПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.узКанбанДоска.Command.КомандаКанбанДоска</commands>
      <commands>Catalog.узЗадачи.StandardCommand.OpenList</commands>
      <commands>Catalog.узСпринты.StandardCommand.OpenList</commands>
      <commands>Catalog.узКонфигурации.StandardCommand.OpenList</commands>
      <commands>Catalog.узСтатусыЗадачи.StandardCommand.OpenList</commands>
      <commands>Catalog.узВариантыВажностиЗадачи.StandardCommand.OpenList</commands>
      <commands>Catalog.узВидыСтатусов.StandardCommand.OpenList</commands>
      <commands>Catalog.узИдентификаторыОбъектовМетаданныхКонфигурации.StandardCommand.OpenList</commands>
      <commands>Catalog.узИсторияКонфигураций.StandardCommand.OpenList</commands>
      <commands>Catalog.Заметки.Command.ВсеЗаметки</commands>
      <commands>Catalog.Заметки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.узЗаписиИсторииКонфигурации.StandardCommand.OpenList</commands>
      <commands>InformationRegister.узНаблюдателиЗаЗадачами.StandardCommand.OpenList</commands>
      <commands>InformationRegister.узНаличиеЗаметокПоПредмету.Command.узНаличиеЗаметокПоПредмету</commands>
      <commands>Catalog.узВопросыОтветы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.узАктивностиПользователей.StandardCommand.OpenList</commands>
      <commands>Document.узВыпускРелиза.StandardCommand.OpenList</commands>
      <commands>Catalog.узКонстанты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.узНастройкиДляСтатусов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
