<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<use>false</use>
		<selection>
			<item>
				<field>ТЧЗадачиЗарегистрированаНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиЗарегистрированаОсновнаяЗадача</field>
			</item>
			<item>
				<field>ТЧЗадачиЗарегистрированаКороткоеИмя</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ТЧЗадачи.ВажностьЧисло</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">1</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FF6666</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<use>false</use>
		<selection>
			<item>
				<field>ТЧЗадачиОтмененаНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиОтмененаОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиОтмененаКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиBacklogНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиBacklogОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиBacklogКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиОтложенаНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиОтложенаОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиОтложенаКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиЗарегистрированаНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиЗарегистрированаОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиЗарегистрированаКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиОжидаетОтветаНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиОжидаетОтветаОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиОжидаетОтветаКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиВПроцессеВыполненияНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиВПроцессеВыполненияОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиВПроцессеВыполненияКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиЗапросНаДобавлениеНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиЗапросНаДобавлениеОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиЗапросНаДобавлениеКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиНаТестированииНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиНаТестированииОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиНаТестированииКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиГотовоОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиГотовоНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиГотовоКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиАрхивНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиАрхивОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиАрхивКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиКПереносуВРабочуюНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиКПереносуВРабочуюОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиКПереносуВРабочуюКороткоеИмя</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ТЧЗадачи.ВажностьЧисло</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">1</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FF6666</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<use>false</use>
		<selection>
			<item>
				<field>ТЧЗадачиОтмененаНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиОтмененаОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиОтмененаКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиBacklogНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиBacklogОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиBacklogКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиОтложенаНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиОтложенаОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиОтложенаКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиЗарегистрированаНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиЗарегистрированаОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиЗарегистрированаКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиОжидаетОтветаНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиОжидаетОтветаОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиОжидаетОтветаКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиВПроцессеВыполненияНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиВПроцессеВыполненияОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиВПроцессеВыполненияКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиНаТестированииНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиНаТестированииОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиНаТестированииКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиГотовоОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиГотовоНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиГотовоКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиАрхивНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиАрхивОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиАрхивКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиЗапросНаДобавлениеНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиЗапросНаДобавлениеОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиЗапросНаДобавлениеКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиКПереносуВРабочуюНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиКПереносуВРабочуюОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиКПереносуВРабочуюКороткоеИмя</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.ТЧЗадачи.ВажностьЧисло</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:decimal">2</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.ТЧЗадачи.ВажностьЧисло</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#99CC00</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FFFFFF</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<use>false</use>
		<selection>
			<item>
				<field>ТЧЗадачиОтмененаНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиОтмененаОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиОтмененаКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиBacklogНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиBacklogОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиBacklogКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиОтложенаНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиОтложенаОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиОтложенаКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиЗарегистрированаНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиЗарегистрированаОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиЗарегистрированаКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиОжидаетОтветаНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиОжидаетОтветаОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиОжидаетОтветаКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиВПроцессеВыполненияНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиВПроцессеВыполненияОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиВПроцессеВыполненияКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиНаТестированииНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиНаТестированииОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиНаТестированииКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиГотовоОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиГотовоНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиГотовоКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиАрхивНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиАрхивОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиАрхивКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиЗапросНаДобавлениеНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиЗапросНаДобавлениеОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиЗапросНаДобавлениеКороткоеИмя</field>
			</item>
			<item>
				<field>ТЧЗадачиКПереносуВРабочуюНомерЗадачиПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиКПереносуВРабочуюОсновнаяЗадачаПредставление</field>
			</item>
			<item>
				<field>ТЧЗадачиКПереносуВРабочуюКороткоеИмя</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ТЧЗадачи.ВажностьЧисло</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">3</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#CFEE00</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FFFFFF</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
