<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыДоступа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВнешниеПользователи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d917c19e-be15-41cc-9c8a-a97c8de85309</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовАдминистрирование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВариантыОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РассылкиОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ПоддержкаИОбслуживание</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыКонтактнойИнформации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НаборыДополнительныхРеквизитовИСведений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИсполнителиЗадач.Command.РолиИИсполнителиЗадач</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТомаХраненияФайлов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПользовательскиеМакетыПечати.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СинхронизацияДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:95a71c2e-aa39-42ec-8889-2390a553f146</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:1d6b8425-360c-4ab1-9bab-cc9a3b590bb2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b56f25d2-72a9-4d80-8998-77ac3097c873</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:fafff964-8daa-4921-9d53-fd6be3878d94</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:981a74f4-cdc2-4016-b462-9b5fd0d6de4d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:1d89e2b7-8f66-4210-8ab4-29efde5e5295</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:344cb0de-315d-4d05-93f8-8a1f53208470</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УниверсальныйОбменДаннымиXML.Command.УниверсальныйОбменДанными</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДанныхИзФайла.Command.ЗагрузкаДанныхИзФайла</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиВерсионированияОбъектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e9f393e5-04d3-4330-afb0-aa73caf0c5cd</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:be42c5c6-b604-4180-a3d7-24b2348c8d5e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6223c072-bff3-4ea8-96a1-ac2a5bbe9f99</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6fd083fe-a132-4f63-b38f-4891004aca8a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УчетныеЗаписиЭлектроннойПочты.Command.НастройкаСистемнойУчетнойЗаписи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:4883cb3d-4ab3-4e0e-bddb-ae8852547a3c</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:75ffd0b9-79be-4600-a310-591fddb6d63e</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d5507c4b-2185-4938-9b9f-9f424e9592a4</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c411827b-fa66-4a84-9560-12ffff43ba8b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2a5a6e14-d41b-4218-8cf5-c59d5c683350</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ac478228-8b97-4250-a0b3-7dc13e82f860</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:22577964-6af5-44af-a2f2-6049dc67c1ce</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РезервноеКопированиеИБ.Command.ПоказатьРезультат</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СценарииОбменовДанными.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УдалениеПомеченныхОбъектов.Command.УдалениеПомеченныхОбъектов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПоискИУдалениеДублей.Command.ПоискИУдалениеДублей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ea97b67e-1182-49c3-b95a-8fcce4cd3d09</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализЖурналаРегистрации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыАдминистрирование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОбъемНенужныхФайлов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПрогрессОтложенногоОбновления.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СведенияОПользователях.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АвтоматическоеИзвлечениеТекстов.Command.АвтоматическоеИзвлечениеТекстов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АктивныеПользователи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РезервноеКопированиеИБ.Command.ВыполнитьВосстановлениеДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ГрупповоеИзменениеРеквизитов.Command.ГрупповоеИзменениеРеквизитов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаЗагрузкиДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаИзмененияДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2bfab282-e981-460d-8803-209b17d445ad</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:5e01ee62-d690-42bd-997e-491c90ea1c56</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b40d32dd-ac4a-41b4-b009-86cb9cdb3370</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиАдминистрирование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДанныхИзФайла.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f36150de-33af-4410-8a4c-8c9f4b545793</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:30f18fbf-4240-4708-a71a-189f8fc324f3</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.Command.КопированиеНастроекПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.НастройкаОтправкиSMS.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкаРезервногоКопированияИБ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкаСистемнойУчетнойЗаписиЭлектроннойПочты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:fabbac92-cb98-4087-b3fa-387482ed0d86</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:256618cc-0956-4cda-9691-e4ced68a791f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.Command.ОчисткаНастроекПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ПараметрыПроксиСервера.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПереносФайловВТома.Command.ПереносФайловВТома</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПоискИУстановкаОбновлений.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегламентныеИФоновыеЗадания.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РезервноеКопированиеИБ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РезультатыОбновленияПрограммы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УниверсальныйОбменДаннымиXML.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеИтогамиИАгрегатами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:53fb35a7-44ab-42e7-8dba-6fa08bf5ba2c</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.ВнешниеПользователи.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</commands>
      <commands>0:d917c19e-be15-41cc-9c8a-a97c8de85309</commands>
      <commands>CommonCommand.ПанельОтчетовАдминистрирование</commands>
      <commands>Catalog.ВариантыОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</commands>
      <commands>Catalog.РассылкиОтчетов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ПоддержкаИОбслуживание</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:4883cb3d-4ab3-4e0e-bddb-ae8852547a3c</commands>
      <commands>0:75ffd0b9-79be-4600-a310-591fddb6d63e</commands>
      <commands>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</commands>
      <commands>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыПользователей.StandardCommand.OpenList</commands>
      <commands>0:ac478228-8b97-4250-a0b3-7dc13e82f860</commands>
      <commands>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.СценарииОбменовДанными.StandardCommand.OpenList</commands>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.Command.УдалениеПомеченныхОбъектов</commands>
      <commands>DataProcessor.ПоискИУдалениеДублей.Command.ПоискИУдалениеДублей</commands>
      <commands>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.ВнешниеПользователи.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</commands>
      <commands>0:d917c19e-be15-41cc-9c8a-a97c8de85309</commands>
      <commands>CommonCommand.ПанельОтчетовАдминистрирование</commands>
      <commands>Catalog.ВариантыОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</commands>
      <commands>Catalog.РассылкиОтчетов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ПоддержкаИОбслуживание</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ПоискИУстановкаОбновлений</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Органайзер</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиСинхронизацииДанных</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</commands>
      <commands>0:ab494025-00b8-46f2-92a0-7b097cf8c901</commands>
      <commands>Catalog.ВидыКонтактнойИнформации.StandardCommand.OpenList</commands>
      <commands>Catalog.НаборыДополнительныхРеквизитовИСведений.StandardCommand.OpenList</commands>
      <commands>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</commands>
      <commands>InformationRegister.ИсполнителиЗадач.Command.РолиИИсполнителиЗадач</commands>
      <commands>Catalog.ТомаХраненияФайлов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПользовательскиеМакетыПечати.StandardCommand.OpenList</commands>
      <commands>CommonCommand.СинхронизацияДанных</commands>
      <commands>0:95a71c2e-aa39-42ec-8889-2390a553f146</commands>
      <commands>0:1d6b8425-360c-4ab1-9bab-cc9a3b590bb2</commands>
      <commands>0:b56f25d2-72a9-4d80-8998-77ac3097c873</commands>
      <commands>0:fafff964-8daa-4921-9d53-fd6be3878d94</commands>
      <commands>0:981a74f4-cdc2-4016-b462-9b5fd0d6de4d</commands>
      <commands>0:1d89e2b7-8f66-4210-8ab4-29efde5e5295</commands>
      <commands>0:344cb0de-315d-4d05-93f8-8a1f53208470</commands>
      <commands>DataProcessor.УниверсальныйОбменДаннымиXML.Command.УниверсальныйОбменДанными</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзФайла.Command.ЗагрузкаДанныхИзФайла</commands>
      <commands>InformationRegister.НастройкиВерсионированияОбъектов.StandardCommand.OpenList</commands>
      <commands>0:e9f393e5-04d3-4330-afb0-aa73caf0c5cd</commands>
      <commands>0:be42c5c6-b604-4180-a3d7-24b2348c8d5e</commands>
      <commands>0:6223c072-bff3-4ea8-96a1-ac2a5bbe9f99</commands>
      <commands>0:6fd083fe-a132-4f63-b38f-4891004aca8a</commands>
      <commands>Catalog.УчетныеЗаписиЭлектроннойПочты.Command.НастройкаСистемнойУчетнойЗаписи</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:4883cb3d-4ab3-4e0e-bddb-ae8852547a3c</commands>
      <commands>0:75ffd0b9-79be-4600-a310-591fddb6d63e</commands>
      <commands>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</commands>
      <commands>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыПользователей.StandardCommand.OpenList</commands>
      <commands>0:d5507c4b-2185-4938-9b9f-9f424e9592a4</commands>
      <commands>0:c411827b-fa66-4a84-9560-12ffff43ba8b</commands>
      <commands>0:2a5a6e14-d41b-4218-8cf5-c59d5c683350</commands>
      <commands>0:ac478228-8b97-4250-a0b3-7dc13e82f860</commands>
      <commands>0:22577964-6af5-44af-a2f2-6049dc67c1ce</commands>
      <commands>DataProcessor.РезервноеКопированиеИБ.Command.ПоказатьРезультат</commands>
      <commands>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.СценарииОбменовДанными.StandardCommand.OpenList</commands>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.Command.УдалениеПомеченныхОбъектов</commands>
      <commands>DataProcessor.ПоискИУдалениеДублей.Command.ПоискИУдалениеДублей</commands>
      <commands>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>100:b04b4979-1328-492e-8f87-bcff499c00c0</commands>
      <commands>DataProcessor.АвтоматическоеИзвлечениеТекстов.Command.АвтоматическоеИзвлечениеТекстов</commands>
      <commands>DataProcessor.АктивныеПользователи.StandardCommand.Open</commands>
      <commands>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</commands>
      <commands>100:4a1e6d25-89e7-468a-aef1-6ded0154dca2</commands>
      <commands>100:5d323808-0c04-4e21-bfd2-61dbdcbafde8</commands>
      <commands>0:636983ac-b8c1-481d-b5b0-26cdb31fe770</commands>
      <commands>0:c1092cd5-ebef-4ca7-aa41-aba9ff112eef</commands>
      <commands>DataProcessor.РезервноеКопированиеИБ.Command.ВыполнитьВосстановлениеДанных</commands>
      <commands>DataProcessor.ГрупповоеИзменениеРеквизитов.Command.ГрупповоеИзменениеРеквизитов</commands>
      <commands>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаЗагрузкиДанных</commands>
      <commands>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаИзмененияДанных</commands>
      <commands>0:2bfab282-e981-460d-8803-209b17d445ad</commands>
      <commands>100:5e01ee62-d690-42bd-997e-491c90ea1c56</commands>
      <commands>0:b40d32dd-ac4a-41b4-b009-86cb9cdb3370</commands>
      <commands>CommonCommand.ДополнительныеОбработкиАдминистрирование</commands>
      <commands>DataProcessor.ЖурналРегистрации.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзФайла.StandardCommand.Open</commands>
      <commands>0:f36150de-33af-4410-8a4c-8c9f4b545793</commands>
      <commands>0:30f18fbf-4240-4708-a71a-189f8fc324f3</commands>
      <commands>DataProcessor.НастройкиПользователей.Command.КопированиеНастроекПользователей</commands>
      <commands>CommonForm.НастройкаОтправкиSMS.StandardCommand.Open</commands>
      <commands>DataProcessor.НастройкаРезервногоКопированияИБ.StandardCommand.Open</commands>
      <commands>CommonCommand.НастройкаСистемнойУчетнойЗаписиЭлектроннойПочты</commands>
      <commands>0:e0227e4b-be22-4614-8980-5d573fae705d</commands>
      <commands>DataProcessor.НастройкиПользователей.StandardCommand.Open</commands>
      <commands>100:fabbac92-cb98-4087-b3fa-387482ed0d86</commands>
      <commands>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</commands>
      <commands>0:256618cc-0956-4cda-9691-e4ced68a791f</commands>
      <commands>DataProcessor.НастройкиПользователей.Command.ОчисткаНастроекПользователей</commands>
      <commands>CommonForm.ПараметрыПроксиСервера.StandardCommand.Open</commands>
      <commands>DataProcessor.ПереносФайловВТома.Command.ПереносФайловВТома</commands>
      <commands>DataProcessor.ПоискИУстановкаОбновлений.StandardCommand.Open</commands>
      <commands>DataProcessor.РегламентныеИФоновыеЗадания.StandardCommand.Open</commands>
      <commands>DataProcessor.РезервноеКопированиеИБ.StandardCommand.Open</commands>
      <commands>DataProcessor.РезультатыОбновленияПрограммы.StandardCommand.Open</commands>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</commands>
      <commands>DataProcessor.УниверсальныйОбменДаннымиXML.StandardCommand.Open</commands>
      <commands>DataProcessor.УправлениеИтогамиИАгрегатами.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
